@media (min-width: 425px) and (max-width: 768px) {
    .main-about-us {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .controls-feed{
        width: 30rem;
    } 
    .about-index p{
        font-size: map-get($font-size,9);
    }
    .main-about-us-3 ul{
        flex-direction: column;
    }
    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0px;
    }
    nav label{
        display: flex;
        color: white;
        cursor: pointer;
    }
    nav #toggle:checked ~ .menu{
        height: 100%;
    }
    .tracks-tracks ul{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "f1 f2 . f3";
        justify-items: flex-start;
    }
    .f-4{
        display: none;
    }
    .f-5{
        display: none;
    }
}